# auction-android-application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/production/auctionapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/production/auctionapplication/: MainActivity.kt
app/src/main/java/com/production/auctionapplication/adapter/: CategoryListAdapter.kt  OfficerListAdapter.kt  StuffListAdapter.kt
app/src/main/java/com/production/auctionapplication/feature/: ViewModelFactory.kt
app/src/main/java/com/production/auctionapplication/feature/administrator/: AdministratorActivity.kt
app/src/main/java/com/production/auctionapplication/feature/dashboard/: DashboardFragment.kt
app/src/main/java/com/production/auctionapplication/feature/officer/: OfficerMainActivity.kt
app/src/main/java/com/production/auctionapplication/feature/signin/: SigninActivity.kt  SigninViewModel.kt
app/src/main/java/com/production/auctionapplication/networking/: ApiService.kt  AuctionApiService.kt  Category.kt  Officer.kt  Stuff.kt
app/src/main/java/com/production/auctionapplication/repository/: OfficerRepository.kt
app/src/main/java/com/production/auctionapplication/util/: BindingUtils.kt  LoadingDialog.kt  util.kt
app/src/main/res/drawable/: drawer_item_color.xml
app/src/main/res/layout/: activity_administrator.xml  activity_officer_main.xml  activity_signin.xml  activity_splash_screen.xml  dialog_loading_layout.xml  fragment_create_update_officer.xml  fragment_create_update_stuff.xml  fragment_create_update_stuff_category.xml  fragment_dashboard.xml  fragment_officer.xml  fragment_stuff.xml  fragment_stuff_category.xml  officer_row_item.xml  stuff_category_row_item.xml  stuff_row_item.xml
app/src/main/res/menu/: administrator_nav_drawer_menu.xml  officer_nav_drawer_menu.xml
app/src/main/res/navigation/: administrator_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
officerapplication/: build.gradle
officerapplication/src/main/: AndroidManifest.xml
officerapplication/src/main/java/com/production/auctionapplication/adapter/: CategoryListAdapter.kt  OfficerListAdapter.kt  StuffListAdapter.kt
officerapplication/src/main/java/com/production/auctionapplication/feature/: ViewModelFactory.kt
officerapplication/src/main/java/com/production/auctionapplication/feature/administrator/officer/: OfficerFragment.kt  OfficerViewModel.kt
officerapplication/src/main/java/com/production/auctionapplication/feature/administrator/officer/createupdate/: CreateUpdateOfficerFragment.kt  CreateUpdateOfficerViewModel.kt
officerapplication/src/main/java/com/production/auctionapplication/feature/dashboard/: DashboardViewModel.kt
officerapplication/src/main/java/com/production/auctionapplication/feature/officer/: OfficerMainActivity.kt  OfficerMainViewModel.kt
officerapplication/src/main/java/com/production/auctionapplication/feature/signin/: SigninActivity.kt  SigninViewModel.kt
officerapplication/src/main/java/com/production/auctionapplication/feature/splashscreen/: SplashScreenActivity.kt  SplashViewModel.kt
officerapplication/src/main/java/com/production/auctionapplication/feature/stuff/: StuffFragment.kt  StuffViewModel.kt
officerapplication/src/main/java/com/production/auctionapplication/feature/stuff/createupdate/: CreateUpdateStuffFragment.kt  CreateUpdateStuffViewModel.kt  PlaceholderCreateUpdateStuffFragment.kt
officerapplication/src/main/java/com/production/auctionapplication/feature/stuff/detail/: StuffDetailFragment.kt  StuffDetailViewModel.kt
officerapplication/src/main/java/com/production/auctionapplication/feature/stuffcategory/: StuffCategoryFragment.kt  StuffCategoryViewModel.kt
officerapplication/src/main/java/com/production/auctionapplication/feature/stuffcategory/createupdate/: CreateUpdateStuffCategoryFragment.kt  CreateUpdateStuffCategoryViewModel.kt
officerapplication/src/main/java/com/production/auctionapplication/repository/: OfficerRepository.kt  StuffDataTransfer.kt
officerapplication/src/main/java/com/production/auctionapplication/repository/database/: OfficerAccountData.kt  OfficerDatabaseDao.kt
officerapplication/src/main/java/com/production/auctionapplication/repository/networking/: ApiService.kt  AuctionApiService.kt
officerapplication/src/main/java/com/production/auctionapplication/repository/networking/models/auth/: OfficerAuth.kt
officerapplication/src/main/java/com/production/auctionapplication/repository/networking/models/category/: CategoryResponse.kt
officerapplication/src/main/java/com/production/auctionapplication/repository/networking/models/officer/: OfficerResponse.kt
officerapplication/src/main/java/com/production/auctionapplication/repository/networking/models/stuff/: StuffResponse.kt
officerapplication/src/main/java/com/production/auctionapplication/util/: Application.kt  BindingUtils.kt  LoadingDialog.kt  SingleLiveEvent.kt  Util.kt
officerapplication/src/main/res/color/: edit_text_stroke_color.xml
officerapplication/src/main/res/drawable/: ic_auction_image.xml  ic_empty_box.xml  progress_bar_color.xml
officerapplication/src/main/res/layout/: activity_administrator.xml  activity_signin.xml  activity_splash_screen.xml  fragment_create_update_officer.xml  fragment_create_update_stuff.xml  fragment_create_update_stuff_category.xml  fragment_officer.xml  fragment_placeholder_create_update_stuff.xml  fragment_stuff.xml  fragment_stuff_category.xml  fragment_stuff_detail.xml  officer_row_item.xml  stuff_category_row_item.xml  stuff_row_item.xml
officerapplication/src/main/res/navigation/: administrator_navigation.xml
officerapplication/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
officerapplication/src/test/java/com/production/auctionapplication/: ExampleUnitTest.kt  LiveDataTestUtil.kt
officerapplication/src/test/java/com/production/auctionapplication/feature/signin/: SigninViewModelTest.kt
(+37 files in other folders)
