// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradle_version = '3.5.3'
        kotlin_version = '1.3.61'
        navigation_version = '2.2.1'
        material_design_version = '1.2.0-alpha02'
        lifecycle_version = '2.2.0'
        glide_version = '4.10.0'
        room_version = '2.2.4'
        support_design_version = '1.1.0'
        retrofit_version = '2.5.0'
        retrofit_coroutines_adapter_version = '0.9.2'
        kotlin_coroutine_version = '1.0.0'
        moshi_version  = '1.8.0'
        timber_version = '4.7.1'
        circle_image_view_version = '3.1.0'
        archTestingVersion = '2.1.0'
        data_binding_compiler_version = gradle_version // Always need to be the same.
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // android safe-args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
