// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        min_sdk_version = 21
        target_sdk_version = 28
        compile_sdk_version = 28

        gradle_version = '3.5.3'
        kotlin_version = '1.3.61'
        data_binding_compiler_version = gradle_version // Always need to be the same.

        // Android foundation dependencies version
        androidx_arch_testing_version = '2.0.0'
        androidx_espresso_version = '3.2.0-beta01'
        androidx_ktx_version = '1.2.0'
        androidx_test_ext_kotlin_runner_version = '1.1.1'
        androidx_test_core_version = '1.2.0'
        junit_version = '4.13'

        // Android layout dependencies version
        constraint_layout_version = '1.1.3'
        support_design_version = '1.1.0'

        // Android architecture dependencies version
        androidx_lifecycle_version = '2.2.0'
        androidx_navigation_version = '2.2.2'
        androidx_room_version = '2.2.5'

        //Third party dependencies version
        circle_image_view_version = '3.1.0'
        glide_version = '4.10.0'
        hamcrest_version = '1.3'
        kotlin_coroutine_version = '1.0.0'
        material_design_version = '1.2.0-alpha02'
        moshi_version = '1.8.0'
        retrofit_coroutines_adapter_version = '0.9.2'
        retrofit_version = '2.5.0'
        robolectric_version = '4.3.1'
        timber_version = '4.7.1'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // android safe-args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$androidx_navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
