apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion rootProject.compile_sdk_version
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.production.auctionapplication"
        minSdkVersion rootProject.min_sdk_version
        targetSdkVersion rootProject.target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // To inline the bytecode built with JVM target 1.8 into
    // bytecode that is being built with JVM target 1.6. (e.g. navArgs)

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    // Enable data-binding
    dataBinding {
        enabled = true
    }

    // Enable parcelable
    androidExtensions {
        experimental = true
    }

    // this options allow access android resources in the unit test,
    // including the AndroidManifest file.
    testOptions.unitTests {
        includeAndroidResources = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //--------------------------------------- Foundation --------------------------------------//
    // Core with KTX
    implementation "androidx.core:core-ktx:$androidx_ktx_version"
    // Android Test
    androidTestImplementation "androidx.test.ext:junit:$androidx_test_ext_kotlin_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_espresso_version"
    // Unit Test
    testImplementation "junit:junit:$junit_version"
    testImplementation "androidx.test.ext:junit-ktx:$androidx_test_ext_kotlin_runner_version"
    testImplementation "androidx.test:core-ktx:$androidx_test_core_version"
    testImplementation "androidx.arch.core:core-testing:$androidx_arch_testing_version"
    //-----------------------------------------------------------------------------------------//


    //----------------------------------------- Layout ----------------------------------------//
    // Support Libraries
    implementation "androidx.appcompat:appcompat:$support_design_version"
    implementation "androidx.recyclerview:recyclerview:$support_design_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    //-----------------------------------------------------------------------------------------//


    //-------------------------------------- Architecture -------------------------------------//
    // Android Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$androidx_navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$androidx_navigation_version"
    // Lifecycle
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_version"
    // Room
    implementation "androidx.room:room-runtime:$androidx_room_version"
    kapt "androidx.room:room-compiler:$androidx_room_version"
    //-----------------------------------------------------------------------------------------//


    //-------------------------------------- Third Party --------------------------------------//
    // Logging
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Testing
    testImplementation "org.hamcrest:hamcrest-all:$hamcrest_version"
    testImplementation "org.robolectric:robolectric:$robolectric_version"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_coroutines_adapter_version"
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutine_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // Other
    implementation "de.hdodenhof:circleimageview:$circle_image_view_version"
    implementation "com.google.android.material:material:$material_design_version"
    //-----------------------------------------------------------------------------------------//
}
