<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="stuff"
            type="com.production.auctionapplication.repository.networking.models.stuff.StuffResponse"/>

        <variable
            name="clickListener"
            type="com.production.auctionapplication.adapter.StuffListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(stuff)}">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/normal_spacing"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/normal_spacing"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/stuff_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@id/top_guideline"
            app:layout_constraintBottom_toTopOf="@id/bottom_guideline">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/spinner_image"
                app:image_value="@{stuff.imageUrl}"
                tools:src="@drawable/spinner_image"/>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/stuff_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_spacing"
            android:textAppearance="@style/TextAppearance.Name"
            android:text="@{stuff.stuffName}"
            app:layout_constraintTop_toBottomOf="@id/top_guideline"
            app:layout_constraintStart_toEndOf="@id/stuff_card"
            tools:text="Fidget Spinner"/>

        <TextView
            android:id="@+id/stuff_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_spacing"
            android:layout_marginTop="@dimen/normal_spacing"
            android:textAppearance="@style/TextAppearance.Price"
            app:layout_constraintStart_toEndOf="@id/stuff_card"
            app:layout_constraintTop_toBottomOf="@id/stuff_name"
            app:price_text="@{stuff.startedPrice}"
            tools:text="Rp.50.000" />

        <TextView
            android:id="@+id/stuff_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/normal_spacing"
            android:text="@{stuff.status}"
            android:textAppearance="@style/TextAppearance.Status"
            app:layout_constraintEnd_toStartOf="@id/end_guideline"
            app:layout_constraintTop_toBottomOf="@id/top_guideline"
            tools:text="Dilelang" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/normal_spacing"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.84615386" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>