<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/stuffFragment">
    <fragment
        android:id="@+id/stuffFragment"
        android:name="com.production.auctionapplication.ui.stuff.StuffFragment"
        android:label="@string/stuff_list_string"
        tools:layout="@layout/fragment_stuff" />
    <fragment
        android:id="@+id/officerFragment"
        android:name="com.production.auctionapplication.ui.officer.OfficerFragment"
        android:label="@string/officer_list_string"
        tools:layout="@layout/fragment_officer" />
    <fragment
        android:id="@+id/stuffCategoryFragment"
        android:name="com.production.auctionapplication.ui.stuffcategory.StuffCategoryFragment"
        android:label="@string/category_list_string"
        tools:layout="@layout/fragment_stuff_category" />
</navigation>