<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="category"
            type="com.production.auctionapplication.repository.networking.Category" />

        <variable
            name="clickListener"
            type="com.production.auctionapplication.adapter.StuffCategoryListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(category)}">

        <ImageView
            android:id="@+id/categoryImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            android:src="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:image_value="@{category.imageUrl}"/>

        <TextView
            android:id="@+id/categoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:text="@{category.categoryName}"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/categoryImage"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/categoryDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@{category.categoryDescription}"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@id/categoryImage"
            app:layout_constraintTop_toBottomOf="@id/categoryName"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
